PROJECTFOLDER: 2.Silo             WORLDFILENAME: SPH_90         RunMode(0:3D|1:2D)= 0  |GPU_FLAGS| USE_GPU_NUM= 0  USE_MANY_DEVICES= 0

PROJECTFOLDER: 3.BallMill         WORLDFILENAME: Mill_SPH30     RunMode(0:3D|1:2D)= 0  |GPU_FLAGS| USE_GPU_NUM= 0  USE_MANY_DEVICES= 0 
PROJECTFOLDER: 1.Particles_Box    WORLDFILENAME: Spheres_128cm  RunMode(0:3D|1:2D)= 0  |GPU_FLAGS| USE_GPU_NUM= 0  USE_MANY_DEVICES= 0
PROJECTFOLDER: 1.Particles_Box    WORLDFILENAME: Poly_128cm     RunMode(0:3D|1:2D)= 0  |GPU_FLAGS| USE_GPU_NUM= 0  USE_MANY_DEVICES= 0
# Only Project on the first line is run 





