Title: "Cube"
Descp: "Plastic"
Format(0=Man,1=Math): 0

------------------------
1_Geometry_Specfications 
------------------------

NUM_VERTEX: 8

1 0.00 0.00 0.00
2 0.00 0.00 0.56
3 0.56 0.00 0.56
4 0.56 0.00 0.00
5 0.00 0.56 0.00
6 0.00 0.56 0.56
7 0.56 0.56 0.56
8 0.56 0.56 0.00

NUM_FACES: 6

1 NUM_VERTEX: 4
1 2 6 5

2 NUM_VERTEX: 4
2 3 7 6

3 NUM_VERTEX: 4
3 4 8 7

4 NUM_VERTEX: 4
4 1 5 8

5 NUM_VERTEX: 4
5 6 7 8

6 NUM_VERTEX: 4
1 4 3 2


NUM_EDGES: 12
  1 2    
  2 3    
  3 4    
  4 1    
  1 5    
  2 6    
  3 7    
  4 8    
  5 6    
  6 7     
  7 8    
  8 5  

------------------------
     2_POLY_PROP
------------------------
DENSITY:  7751

INERTIA_TENSOR:  

1.000     0.0000   0.0000
0.0000    1.000    0.0000
0.0000    0.0000   1.00

------------------------
     3_SPRING_DATA
------------------------

Particle_Particle

COR:       0.50
Kn(N/cm):  4.000E5
Friction:  0.3000
Friction:  0.3000


Particle_Surface

COR:       0.50
Kn(N/cm):  4.000E5
Friction:  0.3000
Friction:  0.3000

Particle_Lifter

COR:       0.50
Kn(N/cm):  4.00E5
Friction:  0.1000
Friction:  0.1000


