Title: "Silo_Floor"
Descp: "Static"

Geometry_Specfications: 1
AXIS: 1.0  1.0  0.0 
COM:  5.0 29.95 2.5
B_R:  0.072

NUM_VERTEX: 8

5 4.95  29.90  0.00
6 4.95  29.90  5.00
7 5.05  29.90  5.00
8 5.05  29.90  0.00
1 4.95  30.00  0.00
2 4.95  30.00  5.00
3 5.05  30.00  5.00
4 5.05  30.00  0.00



NUM_FACES: 3

1 "ONE" Area_Tol: 1.0
NUM_VERTEX: 4
1 5 6 2

3 "THREE" Area_Tol: 1.0
NUM_VERTEX: 4
3 7 8 4

5 "FIVE" Area_Tol: 1.0
NUM_VERTEX: 4
7 6 5 8

NUM_EDGES: 2
5 6
7 8



